<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6154.17" systemVersion="14A329f" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6154.17"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="BreakPanelController">
            <connections>
                <outlet property="timeLeftLabel" destination="UL0-1s-pIc" id="rcZ-YI-poB"/>
                <outlet property="window" destination="pEF-WA-5ZB" id="hTd-yY-ywI"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" animationBehavior="default" id="pEF-WA-5ZB" customClass="NSPanel">
            <windowStyleMask key="styleMask" utility="YES" HUD="YES"/>
            <windowCollectionBehavior key="collectionBehavior" canJoinAllSpaces="YES" ignoresCycle="YES"/>
            <windowPositionMask key="initialPositionMask" topStrut="YES"/>
            <rect key="contentRect" x="452" y="450" width="800" height="350"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <view key="contentView" id="fov-3d-rYN">
                <rect key="frame" x="0.0" y="0.0" width="800" height="350"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField appearanceType="aqua" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EQU-zI-aw5">
                        <rect key="frame" x="295" y="185" width="210" height="51"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Break Time" id="Ijm-O3-w4Q">
                            <font key="font" size="42" name="HelveticaNeue-UltraLight"/>
                            <color key="textColor" red="0.99484536079999997" green="0.98969072160000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField appearanceType="aqua" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UL0-1s-pIc">
                        <rect key="frame" x="345" y="114" width="110" height="51"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="5:00" id="lbt-Ob-nAC">
                            <font key="font" size="42" name="HelveticaNeue-UltraLight"/>
                            <color key="textColor" red="0.99484536079999997" green="0.98969072160000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="Buh-wn-jSX"/>
            </connections>
            <point key="canvasLocation" x="371" y="401"/>
        </window>
    </objects>
</document>
